.weekly-section {
  padding-top: 40px;
  padding-bottom: 32px;

  @media screen and (min-width: 768px) {
    padding-top: 52px;
    padding-bottom: 44px;
  }
  @media screen and (min-width: 1280px) {
    padding-top: 80px;
    padding-bottom: 60px;
  }
}
.weekly-container {
  @media screen and (max-width: 767px) {
    padding-left: 20px;
    padding-right: 20px;
    min-width: 320px;
  }

  @media screen and (min-width: 768px) {
    padding-left: 32px;
    padding-right: 32px;
  }
}

.weekly-top-wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
  @media screen and (max-width: 767px) {
    max-width: 280px;
    margin-left: auto;
    margin-right: auto;
  }
  @media screen and (min-width: 768px) {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 24px;
  }
  @media screen and (min-width: 1280px) {
    margin-bottom: 28px;
    padding-left: 0;
    padding-right: 0;
  }
}

.weekly-title {
  font-weight: 500;
  color: $white-color;
  font-size: 16px;
  text-transform: uppercase;
  @media screen and (min-width: 768px) {
    font-size: 24px;
  }
  @media screen and (min-width: 1280px) {
    font-size: 28px;
  }
}

.weekly-list {
  @media screen and (min-width: 768px) {
    display: flex;
    gap: 16px;
  }
}

.weekly-info {
  font-size: 16px;
  line-height: 1.18;
  color: $white-color;
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 12px;
  bottom: 12px;
  z-index: 3;
  @media screen and (min-width: 1280px) {
    bottom: unset;
    top: 85%;
  }
}

.weekly-btn-link {
  color: $accent-color;
  @media screen and (min-width: 768px) {
    font-size: 24px;
  }
  @media screen and (min-width: 768px) {
    font-size: 28px;
  }
}

.weekly-item {
  list-style-type: none;
  position: relative;
  width: 280px;

  margin-left: auto;
  margin-right: auto;
  scale: 0.98;
  transition: scale 180ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 16px;
  text-decoration: none;
  background-image: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 63.48%,
    rgba(0, 0, 0, 0.9) 92.16%
  );
  border-radius: 5px;
  &:last-child {
    margin-bottom: 0;
  }
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 63.48%,
      rgba(0, 0, 0, 0.9) 92.16%
    );
    border-radius: 5px;
  }

  &:hover {
    scale: 1;
    box-shadow: 1px 1px 14px 4px rgba(255, 107, 8, 0.42);
  }
  @media screen and (max-width: 767px) {
    &:nth-child(n + 2) {
      display: none;
    }
    max-width: 280px;
    margin-bottom: 0px;
  }

  @media screen and (min-width: 768px) {
    width: 224px;
    margin-bottom: 0;
  }
  @media screen and (min-width: 1280px) {
    width: 395px;
    margin-bottom: 0;
  }
}

.weekly-wrap {
  color: $white-color;
  position: relative;
}

.weekly-info-title {
  color: $white-color;
  font-size: 12px;
  line-height: 1.67;
  text-transform: uppercase;
  @media screen and (min-width: 768px) {
    line-height: 1.5;
  }
  @media screen and (min-width: 1280px) {
    font-size: 20px;
    line-height: 1.15;
    margin-bottom: 8px;
  }
}

.weekly-poster-img {
  border-radius: 5px;
  overflow: hidden;
}

.info-movie {
  display: flex;
  min-width: 112px;
  color: $card-desc-color;
  font-size: 12px;
  line-height: 1.67;
  @media screen and (min-width: 768px) {
    line-height: 1.5;
  }
  @media screen and (min-width: 1280px) {
    font-size: 20px;
    line-height: 1.15;
  }
}
