.header {
  height: 48px;
  z-index: 100;
  background-color: $mobile-bg-color;
  width: 100%;
  @media screen and (min-width: 768px) {
    height: 60px;
    display: flex;
    align-items: center;
  }
}

.header-container {
  @media screen and (min-width: 768px) {
    max-width: 768px;
  }
  @media screen and (min-width: 1280px) {
    max-width: 1280px;
  }
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media screen and (min-width: 768px) {
    justify-content: flex-start;
    align-items: center;
  }
}

.header-logo-link {
  color: $white-color;
  font-size: 24px;
  line-height: 1.17;
  display: flex;
  align-items: center;
}

.header-logo {
  @media screen and (min-width: 768px) {
    margin-right: 8px;
  }
}

.header-logo-span {
  @media screen and (max-width: 767px) {
    display: none;
  }
}

.header-list {
  display: flex;
  align-items: center;
  justify-content: center;
  @media screen and (max-width: 767px) {
    display: none;
  }
  @media screen and (min-width: 768px) {
    margin-left: 59px;
    margin-right: 169px;
    gap: 32px;
  }
  @media screen and (min-width: 1280px) {
    margin-left: 307px;
    margin-right: 417px;
  }
}

.header-link {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: $card-desc-color;
  @media screen and (min-width: 768px) {
    font-size: 13px;
  }
  @media screen and (min-width: 1280px) {
    font-size: 14px;
  }
}

.header-link:hover,
.header-link:focus,
.mob-menu-link:hover,
.mob-menu-link:focus {
  color: $accent-color;
  transition: $cubic-bezier;
}

.theme-switch-btn {
  outline: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 3px;
  width: 60px;
  gap: 22px;
  background: $btn-bg-color;
  border-radius: 74px;
  border: none;
  @media screen and (min-width: 768px) {
    gap: 16px;
    min-width: 60px;
    min-height: 24px;
  }
}
.icon-halfofmoon {
  @media screen and (min-width: 768px) {
    width: 10px;
    height: 10px;
  }
}

.icon-moon-right {
  @media screen and (min-width: 768px) {
    width: 13px;
    height: 13px;
  }
}

.icon-moon-left {
  @media screen and (min-width: 768px) {
    width: 13px;
    height: 13px;
  }
}

.icon-sun {
  @media screen and (min-width: 768px) {
    width: 13px;
    height: 13px;
  }
}

// Mob-menu

.mob-menu {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 101;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0s linear 0.3s;
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mob-menu.open {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease;
}

.menu-open-btn {
  background: transparent;
  border: none;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: $card-desc-color;
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.menu-open-btn:hover,
.menu-open-btn:focus {
  color: $accent-color;
  transition: $cubic-bezier;
}

.mob-menu-container {
  height: 100vh;
  position: relative;
  width: 60%;
  background-color: $mobile-bg-color;
  padding: 80px 105px 144px 20px;
  border-radius: 0px 8px 8px 0px;
  transition: transform cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.mob-menu.open .mob-menu-container {
  transform: translateY(0);
}

.mob-menu-list {
  width: 79px;
  gap: 24px;
  display: flex;
  flex-direction: column;
}

.mob-menu-link {
  font-size: 14px;
  line-height: 1.14;
  color: $white-color;
  text-transform: uppercase;
}

.mob-menu-close-btn {
  display: block;
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(0);
  border: none;
}
